annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=LoginAndSignup
application.vendor=johne
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/LoginAndSignup.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/LoginAndSignup
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=..\\..\\..\\..\\Documents\\AbsoluteLayout.jar
file.reference.java-swing-drawer.jar=C:\\Users\\johne\\Downloads\\Documents\\java-swing-drawer-main\\java-swing-drawer-main\\java-swing-drawer.jar
file.reference.JPlanner.jar=..\\..\\Jar\\JPlanner.jar
file.reference.mysql-connector-j-8.3.0.jar=C:\\Users\\acer\\Downloads\\MySqlJdbcDriver\\mysql-connector-j-8.3.0.jar
file.reference.mysql-connector-j-9.1.0.jar=C:\\mysql-connector-j-9.1.0.jar
file.reference.mysql-connector-j-9.1.0.jar-1=D:\\Downloads\\mysql-connector-j-9.1.0\\mysql-connector-j-9.1.0\\mysql-connector-j-9.1.0.jar
<<<<<<< HEAD
file.reference.mysql-connector-j-9.1.0.jar-2=C:\\Users\\L E N O V O\\Downloads\\mysql-connector-j-9.1.0\\mysql-connector-j-9.1.0\\mysql-connector-j-9.1.0.jar
file.reference.mysql-connector-j-9.1.0.jar-3=..\\..\\Jar\\mysql-connector-j-9.1.0.jar
file.reference.mysql-connector-j-9.1.0.zip=C:\\Users\\L E N O V O\\Downloads\\mysql-connector-j-9.1.0.zip
file.reference.RSCalendar.jar=D:\\Downloads\\RSCalendar.jar
file.reference.RSCalendar.jar-1=C:\\Users\\L E N O V O\\Downloads\\RSCalendar.jar
=======
file.reference.RSCalendar.jar=D:\\Downloads\\RSCalendar.jar
>>>>>>> 3bf94b404a38d2c69d331e739c6242dd0046c4b1
file.reference.RSCalendar.jar-2=..\\..\\Jar\\RSCalendar.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-j-9.1.0.jar-1}:\
    ${file.reference.RSCalendar.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.mysql-connector-j-8.3.0.jar}:\
    ${file.reference.mysql-connector-j-9.1.0.jar-3}:\
    ${file.reference.RSCalendar.jar-2}:\
    ${file.reference.JPlanner.jar}
    ${libs.absolutelayout.classpath}:\
    ${file.reference.RSCalendar.jar-1}:\
    ${file.reference.mysql-connector-j-9.1.0.zip}:\
    ${file.reference.mysql-connector-j-9.1.0.jar-2}
=======
    ${libs.absolutelayout.classpath}
>>>>>>> 3bf94b404a38d2c69d331e739c6242dd0046c4b1
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=21
javac.target=21
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${file.reference.java-swing-drawer.jar}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=LoginAndSignup
main.class=loginandsignup.Login
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
