compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.mysql-connector-j-9.1.0.jar-1=C:\\mysql-connector-j-9.1.0.jar
file.reference.RSCalendar.jar=C:\\Users\\johne\\Downloads\\Documents\\RSCalendar.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
<<<<<<< HEAD
user.properties.file=C:\\Users\\L E N O V O\\AppData\\Roaming\\NetBeans\\21\\build.properties
=======
user.properties.file=C:\\Users\\johne\\AppData\\Roaming\\NetBeans\\22\\build.properties
>>>>>>> 3bf94b404a38d2c69d331e739c6242dd0046c4b1
